#release configuration
#Wed Sep 24 19:52:05 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xinyunzh.connection=scm\:git\:git\:@github.com\:victorzhao1990/hw1-xinyunzh.git
scm.tag=hw1-xinyunzh-0.0.14
pushChanges=true
scm.url=scm\:git\:git\:@github.com\:victorzhao1990/hw1-xinyunzh.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-xinyunzh=0.0.15-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-xinyunzh=0.0.14
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xinyunzh.tag=hw1-xinyunzh-0.0.12
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xinyunzh.developerConnection=scm\:git\:git\:@github.com\:victorzhao1990/hw1-xinyunzh.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
